Listing 10.32?VHDL Code Includes For-Loop
      
       library IEEE;
       use IEEE.STD_LOGIC_1164.ALL;
       
       
       entity listing10_32 is
       
       port (a : in std_logic_vector (3 downto 0);
           c : in integer range 0 to 15;
           b : out std_logic_vector (3 downto 0));
       
       
           end listing10_32;
           architecture listing10_32 of listing10_32 is
           begin							
           shfl : process (a, c)
           variable result, j : integer;
           variable temp : std_logic_vector (3 downto 0);
           begin 							
        			
       
               result := 0;				
               lop1 : for i in 0 to 3 loop		
                   if a(i) = '1' then			
                   result := result + 2**i;		
                   end if; 				
               end loop;
                   if result > c then
                   lop2 : for i in 0 to 3 loop
                       j := (i + 2) mod 4;
                       temp (j) := a(i);
                   end loop;				
                       else
                       lop3 : for i in 0 to 3 loop
                           j := (i + 1) mod 4;
                           temp (j) := a(i);
                       end loop;
       
                   end if;
               b <= temp;
           end process shfl;
       
       
       end listing10_32;

